{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#85e014",
    "activityBar.background": "#85e014",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#158bea",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#85e014",
    "statusBar.background": "#69b110",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#4d820c",
    "statusBarItem.remoteBackground": "#69b110",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#69b110",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#69b11099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#69b110"
}
